// ==UserScript==
// @name         FénixEdu Custom Theme Pro (Dark/Light)
// @namespace    http://tampermonkey.net/
// @version      1.7
// @description  Temas escuro/claro e melhorias tipográficas para o FénixEdu
// @author       Gemini
// @match        *://fenix.tecnico.ulisboa.pt/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    const storageKey = 'fenix-theme-preference';
    // Por defeito, inicia em dark mode se não houver preferência guardada
    let currentTheme = localStorage.getItem(storageKey) || 'dark';

    // Aplica logo a class no HTML para evitar "flashes" de cor errada
    document.documentElement.setAttribute('data-theme', currentTheme);

    const darkCSS = `
        /* Importar Fonte do Google (Apenas Source Sans 3) */
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600&display=swap');

        /* Importar Fonte Klavika do GitHub */
        @font-face {
            font-family: 'Klavika';
            src: url('https://raw.githubusercontent.com/josan07/fonts/main/klavika-bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        /* PALETA LIGHT MODE (Default) */
        :root {
            --bg-body: #f0f2f5;      /* Fundo exterior cinza claro */
            --bg-header: #ffffff;    /* Barra superior branca */
            --bg-content: #ffffff;   /* Caixa central branca */
            --bg-hover: #e9ecef;     /* Efeito de hover */
            --text-main: #333333;    /* Texto principal escuro */
            --text-muted: #666666;   /* Texto secundário */
            --accent-blue: #0066cc;  /* Azul base do técnico */
            --accent-blue-hover: #004c99;
            --border-color: #dddddd; /* Linhas divisórias claras */
            --active-pill-bg: #0059b3;
            --active-pill-text: #ffffff;
            --shadow-color: rgba(0,0,0,0.08);
        }

        /* PALETA DARK MODE */
        html[data-theme="dark"] {
            --bg-body: #121212;
            --bg-header: #1a1a1a;
            --bg-content: #242424;
            --bg-hover: #333333;
            --text-main: #e0e0e0;
            --text-muted: #aaaaaa;
            --accent-blue: #58a6ff;
            --accent-blue-hover: #79b8ff;
            --border-color: #3d3d3d;
            --active-pill-bg: #0059b3;
            --active-pill-text: #ffffff;
            --shadow-color: rgba(0,0,0,0.3);
        }

        /* ---------------------------------------------------
           TIPOGRAFIA GLOBAL
        --------------------------------------------------- */
        body, html, p, span, div, a, li, td, th, small {
            font-family: 'Source Sans 3', sans-serif !important;
            font-size: 15px;
        }

        /* ---------------------------------------------------
           TÍTULOS E DESTAQUES (KLAVIKA)
        --------------------------------------------------- */
        h1, h2, h3, h4, h5, h6, .modal-title {
            font-family: 'Klavika', sans-serif !important;
            font-weight: bold !important;
            color: var(--text-main) !important;
        }

        .site-header, .site-header a:first-child {
            font-family: 'Klavika', sans-serif !important;
            font-size: 38px !important;
            font-weight: bold !important;
            line-height: 1.2 !important;
        }

        .site-header a[data-toggle="modal"] {
            font-family: 'Source Sans 3', sans-serif !important;
            font-size: 16px !important;
            font-weight: 600 !important;
            vertical-align: middle;
        }

        h5, h5 a {
            font-family: 'Klavika', sans-serif !important;
            font-weight: bold !important;
            font-size: 20px !important;
        }

        /* ---------------------------------------------------
           CORES E ESTRUTURA GLOBAL
        --------------------------------------------------- */
        body, html {
            background-color: var(--bg-body) !important;
            color: var(--text-main) !important;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #headcounter {
            background-color: var(--bg-header) !important;
            width: 100% !important;
            max-width: none !important;
            border-bottom: 1px solid var(--border-color) !important;
            margin: 0 !important;
            padding-bottom: 0 !important;
            box-shadow: 0 4px 12px var(--shadow-color);
            transition: background-color 0.3s ease;
        }

        #content-block, .main-content {
            background-color: var(--bg-content) !important;
            padding: 25px !important;
            border-radius: 8px !important;
            border: 1px solid var(--border-color) !important;
            box-shadow: 0 4px 15px var(--shadow-color);
            margin-bottom: 30px !important;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        nav.col-sm-3, .sidebar-module {
            background-color: transparent !important;
            border: none !important;
            box-shadow: none !important;
        }

        .panel, .well, .modal-content {
            background-color: var(--bg-content) !important;
            color: var(--text-main) !important;
            border-color: var(--border-color) !important;
            transition: background-color 0.3s ease;
        }

        /* ---------------------------------------------------
           LINKS E MENUS
        --------------------------------------------------- */
        a {
            color: var(--accent-blue) !important;
            transition: color 0.2s ease-in-out;
        }
        a:hover {
            color: var(--accent-blue-hover) !important;
            text-decoration: underline !important;
        }

        .nav-pills > li > a {
            color: var(--text-main) !important;
            background-color: transparent !important;
            border-radius: 6px !important;
            transition: background-color 0.2s ease;
        }
        .nav-pills > li > a:hover {
            background-color: var(--bg-hover) !important;
        }
        .nav-pills > li.active > a,
        .nav-pills > li.active > a:hover,
        .nav-pills > li.active > a:focus {
            background-color: var(--active-pill-bg) !important;
            color: var(--active-pill-text) !important;
        }

        hr, footer {
            border-top-color: var(--border-color) !important;
        }

        .small, small, p[style*="color:#888"], span[style*="color:#888"], span[style*="color:#ddd"] {
            color: var(--text-muted) !important;
        }

        .badge {
            background-color: var(--bg-hover) !important;
            color: var(--text-main) !important;
            font-family: 'Source Sans 3', sans-serif !important;
            font-weight: 600 !important;
            border: 1px solid var(--border-color) !important;
        }

        /* ---------------------------------------------------
           JANELA MODAL E OUTROS
        --------------------------------------------------- */
        .modal-header, .modal-footer {
            border-color: var(--border-color) !important;
        }
        .nav-tabs {
            border-bottom-color: var(--border-color) !important;
        }
        .nav-tabs > li > a:hover {
            background-color: var(--bg-hover) !important;
            border-color: var(--border-color) !important;
        }
        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:hover,
        .nav-tabs > li.active > a:focus {
            background-color: var(--bg-body) !important;
            color: var(--text-main) !important;
            border-color: var(--border-color) !important;
            border-bottom-color: transparent !important;
        }

        div[style*="background-color: white"],
        div[style*="background-color: #fff"],
        div[style*="background-color:#ffffff"] {
            background-color: transparent !important;
        }

        .img-circle {
            border: 2px solid var(--border-color) !important;
            padding: 2px !important;
            background-color: var(--bg-body) !important;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
    `;

    // Injeta o CSS uma única vez
    const styleElem = document.createElement('style');
    styleElem.id = 'fenix-custom-theme-style';
    styleElem.innerHTML = darkCSS;
    document.head.appendChild(styleElem);

    // Função para criar o botão
    function initToggleButton() {
        const toggleBtn = document.createElement('button');
        toggleBtn.id = 'fenix-theme-toggle';

        // Estilos base do botão
        toggleBtn.style.padding = '4px 10px';
        toggleBtn.style.marginLeft = '15px';
        toggleBtn.style.cursor = 'pointer';
        toggleBtn.style.background = 'transparent';
        toggleBtn.style.borderRadius = '4px';
        toggleBtn.style.fontFamily = "'Source Sans 3', sans-serif";
        toggleBtn.style.fontSize = '13px';
        toggleBtn.style.fontWeight = '600';
        toggleBtn.style.transition = 'all 0.2s';

        function updateButtonVisuals() {
            const isDark = (currentTheme === 'dark');
            toggleBtn.innerText = isDark ? 'Light Mode' : 'Dark Mode';
            toggleBtn.style.color = isDark ? '#e0e0e0' : '#333333';
            toggleBtn.style.border = isDark ? '1px solid #555' : '1px solid #ccc';
        }

        toggleBtn.addEventListener('click', function(e) {
            e.preventDefault();
            // Alterna o tema
            currentTheme = currentTheme === 'dark' ? 'light' : 'dark';

            // Guarda a preferência e aplica a tag HTML
            localStorage.setItem(storageKey, currentTheme);
            document.documentElement.setAttribute('data-theme', currentTheme);

            // Atualiza o botão
            updateButtonVisuals();
        });

        updateButtonVisuals();

        // Tentar injetar o botão ao lado dos seletores de idioma "pt en"
        const langContainer = document.querySelector('.col-sm-3.hidden-xs > div');
        if (langContainer) {
            toggleBtn.style.display = 'inline-block';
            toggleBtn.style.verticalAlign = 'middle';
            langContainer.appendChild(toggleBtn);
        } else {
            // Fallback caso o container não exista
            toggleBtn.style.position = 'absolute';
            toggleBtn.style.top = '25px';
            toggleBtn.style.right = '20px';
            toggleBtn.style.zIndex = '9999';
            document.body.appendChild(toggleBtn);
        }
    }

    // Esperar que a página carregue para injetar o botão no sítio certo
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initToggleButton);
    } else {
        initToggleButton();
    }

})();
